{
  "name": "nwscript-sinfar-scripters-extension",
  "displayName": "nwscript-sinfar-scripters-extension",
  "description": "Language server and virtual file system for Sinfar's scripting environment. This is a fork of the original nwscript-ee-language-server by Philippe Chab.",
  "icon": "NWN.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelak2/nwscript-sinfar-language-server"
  },
  "license": "MIT",
  "version": "1.0.1",
  "author": {
    "name": "NelaK"
  },
  "publisher": "NelaK",
  "engines": {
    "vscode": "^1.66.2"
  },
  "scripts": {
    "vscode:prepublish": "yarn webpack",
    "webpack": "yarn clean && webpack --mode production --config ./webpack.config.js",
    "webpack:dev": "yarn clean; yarn webpack --mode none --config ./webpack.config.js",
    "compile": "tsc -b",
    "clean": "rimraf out/* && copyfiles -u 1 ./resources/*.* ./out/resources/"
  },
  "dependencies": {
    "@microsoft/fast-components": "^2.30.6",
    "@spectrum-web-components/accordion": "^0.7.6",
    "@spectrum-web-components/bundle": "^0.28.4",
    "@spectrum-web-components/button": "^0.19.8",
    "@spectrum-web-components/color-area": "^0.5.5",
    "@spectrum-web-components/color-handle": "^0.4.4",
    "@spectrum-web-components/color-slider": "^0.4.6",
    "@spectrum-web-components/overlay": "^0.18.9",
    "@spectrum-web-components/popover": "^0.12.9",
    "@spectrum-web-components/styles": "^0.21.0",
    "@types/lodash": "^4.14.191",
    "@vscode/codicons": "^0.0.32",
    "@vscode/webview-ui-toolkit": "1.2.0",
    "copyfiles": "^2.4.1",
    "flexsearch": "^0.7.31",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "spectrum-colorpicker": "^1.8.1",
    "vscode-languageclient": "^7.0.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.66.2",
    "@types/vscode-webview": "1.57.0"
  }
}
